# FreeMarker

./: pom.xml
src/main/java/xyz/springfreemarker/controller/: FreeMarkerController.java
src/main/java/xyz/springfreemarker/pojo/: Person.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: child.ftl  result.html  template1.ftl
src/test/java/xyz/yuzh/freemarker/test/: FreeMarkQuickStart.java
